# CommonSourceGeneratorsHelpers

./: AddSourcesHelpers.cs  AttributeProperty.cs  CommonSourceGeneratorsHelpers.csproj  CommonSourceGeneratorsHelpers.sln  EnumSimpleTypeCategory.cs  EnumVariableCategory.cs  ICustomProperty.cs  ICustomResult.cs  IncrementalGeneratorInitializationContextExtensions.cs  MySourceGenerator.cs  RoslynExtensions.cs  SourceCodeBuilderExtensions.cs  SourceCodeStringBuilder.cs  SoureCodeStringBuilder.cs
AdvancedGeneralFunctionsAndProcesses/BasicExtensions/: Colors.cs  Integers.cs  Lists.cs  Strings.cs
AdvancedGeneralFunctionsAndProcesses/FileFunctions/: FileFunctions.cs
AdvancedGeneralFunctionsAndProcesses/HtmlParserClasses/: EnumLocation.cs  EnumMethod.cs  HtmlParser.cs  MissingTags.cs  ParserException.cs  Utils.cs
AdvancedGeneralFunctionsAndProcesses/Misc/: DatabaseNullables.cs  StrCat.cs
AdvancedGeneralFunctionsAndProcesses/RandomGenerator/: CityStateClass.cs  EnumAgeRanges.cs  EnumFormula.cs  FullNameClass.cs  IRandomData.cs  IRandomGenerator.cs  MersenneTwister.cs  RandomGenerator.cs  RandomHelpers.cs  RandomPasswordParameterClass.cs  SamplePerson.cs
AdvancedGeneralFunctionsAndProcesses/RandomGenerator/Extras/: CreditCardUtils.cs  Data.cs  DateUtils.cs  Extensions.cs  ITestPerson.cs  PopulateFields.cs
BasicDataSettingsAndProcesses/: BasicDataFunctions.cs  CommonVBStrings.cs  ConditionActionPair.cs  Constants.cs  CustomArgumentException.cs  CustomBasicException.cs  IMappable.cs  IModel.cs  IViewModelBase.cs  NetStandard2SupportClass.cs  SColorString.cs
CollectionClasses/: BasicList.cs  BlankListBehavior.cs  IBasicList.cs  ICountCollection.cs  IListModifiers.cs  ISimpleList.cs
FluentHelpers/: CallInfo.cs  ParseContext.cs  ParseUtils.cs
